MATCH (d:LegalDocument {doc_id:"ECOM_RULES_2020"})
WITH d

// Rule 1
MERGE (r1:Section {section_key:"ECOM_RULES_2020::RULE_1"})
SET r1.doc_id="ECOM_RULES_2020",
    r1.section_no="Rule 1",
    r1.title="Short title and commencement",
    r1.text="
1. Short title and commencement. — (1) These rules may be called the Consumer Protection (E-Commerce)
Rules, 2020.
(2) They shall come into force on the date of their publication in the Official Gazette.
",
    r1.source=d.source,
    r1.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r1)

// Rule 2
MERGE (r2:Section {section_key:"ECOM_RULES_2020::RULE_2"})
SET r2.doc_id="ECOM_RULES_2020",
    r2.section_no="Rule 2",
    r2.title="Scope and applicability",
    r2.text="
2. Scope and Applicability. – (1) Save as otherwise expressly provided by the Central Government by
notification, these rules shall apply to:
(a) all goods and services bought or sold over digital or electronic network including digital products;
(b) all models of e-commerce, including marketplace and inventory models of e-commerce;
(c) all e-commerce retail, including multi-channel single brand retailers and single brand retailers in single or
multiple formats; and
(d) all forms of unfair trade practices across all models of e-commerce:
Provided that these rules shall not apply to any activity of a natural person carried out in a personal
capacity not being part of any professional or commercial activity undertaken on a regular or systematic basis.
(2) Notwithstanding anything contained in sub-rule (1), these rules shall apply to a e-commerce entity which is not
established in India, but systematically offers goods or services to consumers in India.
",
    r2.source=d.source,
    r2.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r2)

// Rule 3
MERGE (r3:Section {section_key:"ECOM_RULES_2020::RULE_3"})
SET r3.doc_id="ECOM_RULES_2020",
    r3.section_no="Rule 3",
    r3.title="Definitions",
    r3.text="
3. Definitions. — (1) In these rules unless the context otherwise requires, —
(a) 'Act' means the Consumer Protection Act, 2019 (35 of 2019);
(b) 'e-commerce entity' means any person who owns, operates or manages digital or electronic facility
or platform for electronic commerce, but does not include a seller offering his goods or services for
sale on a marketplace e-commerce entity;
(c) 'grievance' includes any complaints to an e-commerce entity regarding violations of the
provisions of the Act and the rules made thereunder;
(d) 'GSTIN' means the Goods and Services Tax Identification Number as under the Central Goods and
Services Tax Act, 2017 (12 of 2017);
(e) 'information' shall have the same meaning as to it clause (v) of sub-section (1) of section 2 of the
Information Technology Act, 2000 (21 of 2000);
(f) 'inventory e-commerce entity' means an e-commerce entity which owns the inventory of goods or
services and sells such goods or services directly to the consumers and shall include single brand
retailers and multi-channel single brand retailers;
(g) 'marketplace e-commerce entity' means an e-commerce entity which provides an information
technology platform on a digital or electronic network to facilitate transactions between buyers and
sellers;
(h) 'PAN' means Permanent Account Number as under section 139A of the Income Tax Act, 1961 (43
of 1961);
(i) 'platform' means an online interface in the form of any software including a website or a part
thereof and applications including mobile applications;
(j) 'ranking' means the relative prominence or relevance given to the goods or services offered
through a marketplace e-commerce entity as presented, organised or communicated by such entity,
irrespective of the technological means used for such presentation, organisation or communication;
(k) 'seller' means the product seller as defined in clause (37) of section 2 of the Act and shall include
any service provider;
(l) 'user' means any person who accesses or avails any computer resource of an e-commerce entity.
(2) The words and expressions used herein and not defined, but defined in the Act or in the Information
Technology Act, 2000 (21 of 2000) or the rules made thereunder shall have the same meaning as respectively
assigned to them in those Acts or rules.
",
    r3.source=d.source,
    r3.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r3)

// Rule 4
MERGE (r4:Section {section_key:"ECOM_RULES_2020::RULE_4"})
SET r4.doc_id="ECOM_RULES_2020",
    r4.section_no="Rule 4",
    r4.title="Duties of e-commerce entities",
    r4.text="
4. Duties of e-commerce entities. ---
(1) An e-commerce entity shall:
(a) be a company incorporated under the Companies Act, 1956 (1 of 1956) or the Companies Act, 2013 (18
of 2013) or a foreign company covered under clause (42) of section 2 of the Companies Act, 2013 (18
of 2013) or an office, branch or agency outside India owned or controlled by a person resident in India
as provided in sub-clause (iii) of clause (v) of section 2 of the Foreign Exchange Management Act,
1999 (42 of 1999); and
(a) appoint a nodal person of contact or an alternate senior designated functionary who is resident in India,
to ensure compliance with the provisions of the Act or the rules made thereunder.
(2) Every e-commerce entity shall provide the following information in a clear and accessible manner on its
platform, displayed prominently to its users, namely:--
(क) legal name of the e-commerce entity;
(ख) principal geographic address of its headquarters and all branches;
(ग) name and details of its website; and
(घ) contact details like e-mail address, fax, landline and mobile numbers of customer care as well as of
grievance officer.
(3) No e-commerce entity shall adopt any unfair trade practice, whether in the course of business on its
platform or otherwise.
(4) Every e-commerce entity shall establish an adequate grievance redressal mechanism having regard to
the number of grievances ordinarily received by such entity from India, and shall appoint a grievance
officer for consumer grievance redressal, and shall display the name, contact details, and designation of
such officer on its platform.
(5) Every e-commerce entity shall ensure that the grievance officer referred to in sub-rule (4) acknowledges
the receipt of any consumer complaint within forty-eight hours and redresses the complaint within one
month from the date of receipt of the complaint.
(6) Where an e-commerce entity offers imported goods or services for sale, it shall mention the name and
details of any importer from whom it has purchased such goods or services, or who may be a seller on
its platform.
(7) Every e-commerce entity shall endeavour on a best effort basis to become a partner in the convergence
process of the National Consumer Helpline of the Central Government.
(8) No e-commerce entity shall impose cancellation charges on consumers cancelling after confirming
purchase unless similar charges are also borne by the e- commerce entity, if they cancel the purchase
order unilaterally for any reason.
(9) Every e-commerce entity shall only record the consent of a consumer for the purchase of any good or
service offered on its platform where such consent is expressed through an explicit and affirmative
action, and no such entity shall record such consent automatically, including in the form of pre-ticked
checkboxes.
(10) Every e-commerce entity shall effect all payments towards accepted refund requests of the consumers
as prescribed by the Reserve Bank of India or any other competent authority under any law for the time
being in force, within a reasonable period of time, or as prescribed under applicable laws.
(11) No e-commerce entity shall--
(a) manipulate the price of the goods or services offered on its platform in such a manner as to gain
unreasonable profit by imposing on consumers any unjustified price having regard to the
prevailing market conditions, the essential nature of the good or service, any extraordinary
circumstances under which the good or service is offered, and any other relevant consideration in
determining whether the price charged is justified;
(b) discriminate between consumers of the same class or make any arbitrary classification of
consumers affecting their rights under the Act.
",
    r4.source=d.source,
    r4.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r4)

// Rule 5
MERGE (r5:Section {section_key:"ECOM_RULES_2020::RULE_5"})
SET r5.doc_id="ECOM_RULES_2020",
    r5.section_no="Rule 5",
    r5.title="Liabilities of marketplace e-commerce entities",
    r5.text="
5. Liabilities of marketplace e-commerce entities. – (1) A marketplace e-commerce entity which seeks to avail the
exemption from liability under sub-section (1) of section 79 of the Information Technology Act, 2000 (21 of 2000)
shall comply with sub-sections (2) and (3) of that section, including the provisions of the Information Technology
(Intermediary Guidelines) Rules, 2011.
(2) Every marketplace e-commerce entity shall require sellers through an undertaking to ensure that descriptions,
images, and other content pertaining to goods or services on their platform is accurate and corresponds directly
with the appearance, nature, quality, purpose and other general features of such good or service.
(3) Every marketplace e-commerce entity shall provide the following information in a clear and accessible manner,
displayed prominently to its users at the appropriate place on its platform:
(a) details about the sellers offering goods and services, including the name of their business, whether registered
or not, their geographic address,customer care number, any rating or other aggregated feedback about such
seller, and any other information necessary for enabling consumers to make informed decisions at the pre-
purchase stage:
Provided that a marketplace e-commerce entity shall, on a request in writing made by a consumer
after the purchase of any goods or services on its platform by such consumer, provide him with information
regarding the seller from which such consumer has made such purchase, including the principal geographic
address of its headquarters and all branches, name and details of its website, its email address and any other
information necessary for communication with the seller for effective dispute resolution;
(b) a ticket number for each complaint lodged through which the consumer can track the status of the complaint;
(c) information relating to return, refund, exchange, warranty and guarantee, delivery and shipment, modes of
payment, and grievance redressal mechanism, and any other similar information which may be required by
consumers to make informed decisions;
(d) information on available payment methods, the security of those payment methods, any fees or charges
payable by users, the procedure to cancel regular payments under those methods, charge-back options, if
any, and the contact information of the relevant payment service provider;
(ङ) all information provided to it by sellers under sub-rule (5) of rule 6; and
(च) an explanation of the main parameters which, individually or collectively, are most significant in
determining the ranking of goods or sellers on its platform and the relative importance of those main
parameters through an easily and publicly available description drafted in plain and intelligible language.
(4) Every marketplace e-commerce entity shall include in its terms and conditions generally governing its
relationship with sellers on its platform, a description of any differentiated treatment which it gives or might give
between goods or services or sellers of the same category.
(5) Every marketplace e-commerce entity shall take reasonable efforts to maintain a record of relevant information
allowing for the identification of all sellers who have repeatedly offered goods or services that have previously
been removed or access to which has previously been disabled under the Copyright Act, 1957 (14 of 1957), the
Trade Marks Act, 1999 (47 of 1999) or the Information Technology Act, 2000 (21 of 2000):
Provided that no such e-commerce entity shall be required to terminate the access of such seller to its
platform pursuant to this sub-rule but may do so on a voluntary basis.
",
    r5.source=d.source,
    r5.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r5)

// Rule 6
MERGE (r6:Section {section_key:"ECOM_RULES_2020::RULE_6"})
SET r6.doc_id="ECOM_RULES_2020",
    r6.section_no="Rule 6",
    r6.title="Duties of sellers on marketplace",
    r6.text="
6. Duties of sellers on marketplace. – (1) No seller offering goods or services through a marketplace e-commerce
entity shall adopt any unfair trade practice whether in the course of the offer on the e-commerce entity’s platform or
otherwise.
(2) No such seller shall falsely represent itself as a consumer and post reviews about goods or services or
misrepresent the quality or the features of any goods or services.
(3) No seller offering goods or services through a marketplace e-commerce entity shall refuse to take back goods,
or withdraw or discontinue services purchased or agreed to be purchased, or refuse to refund consideration, if
paid, if such goods or services are defective, deficient or spurious, or if the goods or services are not of the
characteristics or features as advertised or as agreed to, or if such goods or services are delivered late from the
stated delivery schedule:
Provided that in the case of late delivery, this sub-rule shall not be applied if such late delivery was due to
force majeure.
(4) Any seller offering goods or services through a marketplace e-commerce entity shall:
(a) have a prior written contract with the respective e-commerce entity in order to undertake or solicit
such sale or offer;
(b) appoint a grievance officer for consumer grievance redressal and ensure that the grievance officer
acknowledges the receipt of any consumer complaint within forty-eight hours and redresses the
complaint within one month from the date of receipt of the complaint;
(c) ensure that the advertisements for marketing of goods or services are consistent with the actual
characteristics, access and usage conditions of such goods or services.
(d) provide to the e-commerce entity its legal name, principal geographic address of its headquarters
and all branches, the name and details of its website, its e-mail address, customer care contact
details such as fax, landline, and mobile numbers and where applicable, its GSTIN and PAN
details.
(5) Any seller offering goods or services through a marketplace e-commerce entity shall provide the
following information to the e-commerce entity to be displayed on its platform or website:
(a) all contractual information required to be disclosed by law;
(b) total price in single figure of any good or service, along with the breakup price for the good or
service, showing all the compulsory and voluntary charges such as delivery charges, postage and
handling charges, conveyance charges and the applicable tax, as applicable;
(c) all mandatory notices and information provided by applicable laws, and the expiry date of the
good being offered for sale, where applicable;
(d) all relevant details about the goods and services offered for sale by the seller including country of
origin which are necessary for enabling the consumer to make an informed decision at the pre-
purchase stage;
(e) the name and contact numbers, and designation of the grievance officer for consumer grievance
redressal or for reporting any other matter;
(f) name and details of importer, and guarantees related to the authenticity or genuineness of the
imported products;
(g) accurate information related to terms of exchange, returns, and refund including information
related to costs of return shipping in a clear and accessible manner;
(h) relevant details related to delivery and shipment of such goods or services; and
(i) any relevant guarantees or warranties applicable to such goods or services.
",
    r6.source=d.source,
    r6.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r6)

// Rule 7
MERGE (r7:Section {section_key:"ECOM_RULES_2020::RULE_7"})
SET r7.doc_id="ECOM_RULES_2020",
    r7.section_no="Rule 7",
    r7.title="Duties and liabilities of inventory e-commerce entity",
    r7.text="
7. Duties and liabilities of inventory e-commerce entities: -
(1) Every inventory e-commerce entity shall provide the following information in a clear and accessible
manner, displayed prominently to its users:
(a) accurate information related to return, refund, exchange, warranty and guarantee, delivery and
shipment, cost of return shipping, mode of payments, grievance redressal mechanism, and any
other similar information which may be required by consumers to make informed decisions;
(b) all mandatory notices and information required by applicable laws;
(c) information on available payment methods, the security of those payment methods, the procedure
to cancel regular payments under those methods, any fees or charges payable by users, charge
back options, if any, and the contact information of the relevant payment service provider;
(d) all contractual information required to be disclosed by law;
(e) total price in single figure of any good or service along with the breakup price for the good or
service, showing all the compulsory and voluntary charges, such as delivery charges, postage and
handling charges, conveyance charges and the applicable tax; and
(f) a ticket number for each complaint lodged, through which the consumer can track the status of
their complaint.
(2) No inventory e-commerce entity shall falsely represent itself as a consumer and post reviews about
goods and services or misrepresent the quality or the features of any goods or services.
(3) Every inventory e-commerce entity shall ensure that the advertisements for marketing of goods or
services are consistent with the actual characteristics, access and usage conditions of such goods or
services;
(4) No inventory e-commerce entity shall refuse to take back goods, or withdraw or discontinue services
purchased or agreed to be purchased, or refuse to refund consideration, if paid, if such goods or services
are defective, deficient spurious, or if the goods or services are not of the characteristics or features as
advertised or as agreed to, or if such goods or services are delivered late from the stated delivery
schedule:
Provided that in the case of late delivery, this sub rule shall not apply if such late delivery was due to
force majeure.
(5) Any inventory e-commerce entity which explicitly or implicitly vouches for the authenticity of the goods
or services sold by it, or guarantees that such goods or services are authentic, shall bear appropriate
liability in any action related to the authenticity of such good or service.
",
    r7.source=d.source,
    r7.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r7)

// Rule 8
MERGE (r8:Section {section_key:"ECOM_RULES_2020::RULE_8"})
SET r8.doc_id="ECOM_RULES_2020",
    r8.section_no="Rule 8",
    r8.title="Contravention of rules",
    r8.text="
8. Contravention of rules. — The provisions of the Consumer Protection Act, 2019 (35 of 2019) shall apply for any
violation of the provisions of these rules.
",
    r8.source=d.source,
    r8.updated_at=datetime()
MERGE (d)-[:HAS_SECTION]->(r8);
